<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AplicacionPrueba</title>
  <base href="/">

  <indentar ctrl+a seleccionar codigo - ctrl+alt+l indentar></indentar>




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- BOOTSTRAP CSS-->
  <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <!-- Jquery-->
  <script src="assets/jquery-3.1.1.min.js"></script>
  <!-- BOOTSTRAP js-->
  <script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
