<!DOCTYPE html>

<!--Estilo CSS 
PropiedadCSS: valorPropuedadCSS;-->

<!--Clase 1

> npm install -g http-server;
> http-server -c10-->


<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <style>

        /* nombrePropiedad:ValorPropiedad; */
        
        /*
        nombreTag{
            Propiedad1:valorPropiedad1;
            Propiedad2:valorPropiedad2;
            Propiedad3:valorPropiedad3;
        
        }
        
        */
        
        html{
            
            background-color: azure;
            
        }
        
        body{
            
            background-color:beige;
        }
        
        h1{
            background-color:#a2b42b;
        }
        
        p{
            background-color: dimgrey;
        }
        
        
        /* 
        CLASES
        
        .nombreClase
        {
        
        }
        */
        
        .nombreClaseRojo  {
             background-color:red;
        }
        
          .nombreClaseAzul  {
             background-color:blue;
        }
        
          .nombreClaseAmarillo  {
             background-color:yellow;
        }
    </style>
</head>

<body>

<h1>Hola</h1>
<p class="nombreClaseRojo">P치rrafo rojo</p>
<h1>Amigos</h1>
<p class="nombreClaseAzul">P치rrafo azul</p>
<h1>Amigos Poli</h1>
<p class="nombreClaseAmarillo">P치rrafo Amarillo</p>

<p>P치rrafo sin clase</p>

</body>

</html>






<!-- UN EJEMPLO DE XML